<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcDistance.MainPage" Title="">

    <Grid BackgroundColor="#b7d5ce">
        <ScrollView BackgroundColor="#dae5e5">

            <VerticalStackLayout
                Padding="30,0"
                Spacing="25" Rotation="0">

                
                <Label
                    Padding="10"
                    Text="Resekalkylator"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Label
                    Text="Välj start och destination:"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" FontSize="Caption" />

                <Grid ColumnDefinitions="*,Auto,*">

                    <Picker x:Name="FromPicker" Grid.Column="0" BackgroundColor="#dae5e5" HeightRequest="20" MaximumHeightRequest="40" HorizontalTextAlignment="Center" />

                    <Image Source="arrow.svg" Aspect="AspectFit" HeightRequest="50" Grid.Column="1" Margin="10,0" />

                    <Picker x:Name="ToPicker" Grid.Column="2" BackgroundColor="#dae5e5" HeightRequest="20" MaximumHeightRequest="40" HorizontalTextAlignment="Center" />

                </Grid>
                <!--Car image-->
                <Image 
                    Source="car.svg"
                    HeightRequest="250"
                    Aspect="AspectFit"
                    SemanticProperties.Description="pictrue of a car" />

                <Label
                    Text="Välj bil:"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="Body" />
                


                
                <!--Pick car-->
                <Grid ColumnDefinitions="3*,1*,1*">
                    <Picker
                        Grid.Column="0"
                        x:Name="PickerCar"
                        BackgroundColor="#dae5e5"
                        HorizontalTextAlignment="Center" Margin="0,0,0,30"  />
                    <!--Add and delete car buttons-->
                    <Button 
                        Grid.Column="1"
                        ImageSource="add.svg"
                        x:Name="AddCar"
                        Clicked="OnAddCategoryClicked"
                        Margin="0"
                        Text=""
                        BackgroundColor="#dae5e5"
                        TextColor="#000000"
                        BorderColor="#000000"
                        BorderWidth="0" 
                        Scale="0.8"  />
                    <!--Delete car button-->
                    <Button 
                        Grid.Column="2"
                        ImageSource="del.svg"
                        x:Name="DeleteCar"
                        Clicked="OnDeleteCarClicked"
                        Margin="0"
                        Text=""
                        BackgroundColor="#dae5e5"
                        TextColor="#000000"
                        BorderColor="#000000"
                        BorderWidth="0"
                        Scale="0.8" />

                </Grid>
                <!--Enter fuelprice-->
                <Entry x:Name="FuelPriceEntry"
                    Placeholder="Ange bränslepriset (kr/liter)"
                    Keyboard="Numeric"
                    BackgroundColor="#dae5e5"
                    HorizontalTextAlignment="Start"
                    HeightRequest="20" />
                <!--Result-->
                <Label
                    Text=""
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level1"
                    x:Name="Resultat" FontSize="Small" TextColor="Black" />
                <!--Calculate button-->
                <Button
                    x:Name="CalculateBtn"
                    Text="Beräkna" 
                    SemanticProperties.Hint="Calculates distance and consumption"
                    Clicked="CalculateBtn_Clicked"
                    MaximumWidthRequest="100"
                    MinimumWidthRequest="100" 
                    BackgroundColor="#b7d5ce" 
                    TextColor="#000000" BorderColor="#000000" 
                    AnchorY="0" CornerRadius="5" 
                    VerticalOptions="EndAndExpand" />

            </VerticalStackLayout>

        </ScrollView>
            
    </Grid>

</ContentPage>
