<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcDistance.MainPage">

    <Grid>
        <ScrollView BackgroundColor="Azure">

            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">

                
                <Label
                    Text="Välj start och stop destination"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Grid ColumnDefinitions="*,Auto,*">

                    <Picker x:Name="FromPicker" Grid.Column="0" />

                    <Image Source="arrow.svg" Aspect="AspectFit" HeightRequest="50" Grid.Column="1" />

                    <Picker x:Name="ToPicker" Grid.Column="2" />

                </Grid>

                <Image
                    Source="car.svg"
                    HeightRequest="110"
                    Aspect="AspectFit"
                    SemanticProperties.Description="pictrue of a car" />

                <Label
                    Text="Vilken bil åker du med?"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level1" />
                

                <Picker x:Name="PickerCar" />

                <Button
                    x:Name="CalculateBtn"
                    Text="Calculate" 
                    SemanticProperties.Hint="Calculates distance and consumption"
                    Clicked="CalculateBtn_Clicked"
                    HorizontalOptions="Fill" />
                <Label
                    Text=""
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level1"
                    x:Name="Resultat" FontSize="Medium" TextColor="Black" />

            </VerticalStackLayout>

        </ScrollView>
            
    </Grid>

</ContentPage>
